<!DOCTYPE html>
<html lang="fa">
<head dir="rtl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه </title>
    <link rel="stylesheet" href="styles/style.css">


</head>
<body>
    
<div class="container">

  <div class="content">

    <div class="drag" ondrop="drag(event)" ondragover="allow(event)">
       <p id="drag" draggable="true" ondragstart="start(event)">asghar</p>
    </div>

    <div class="drag" ondrop="drag(event)" ondragover="allow(event)"></div>

  </div>

</div>



<script src="js/script.js"></script>
</body>
</html>